# aml-frontend-services

./: pom.xml
src/main/java/com/redhat/aml/connections/: Old_School_MySQLDBConnect.java
src/main/java/com/redhat/aml/model/: Accountdetails.java  Transaction.java
src/main/java/com/redhat/aml/model/service/: AccountService.java
src/main/java/com/redhat/aml/restservices/: AmlRestServices.java  ManageDB.java  ManageTask.java
